NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_SIGNWELL_API_KEY=
NEXT_PUBLIC_SIGNWELL_TEMPLATE_ID=

TIMEZONE=America/Los_Angeles
#Asia/Kolkata


#America/Los_Angeles
UNSUBSCRIBE_SECRET=
SPARKPOST_API_KEY=
GROQ_API_KEY=